<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Lutz\Projects\sound_visualisations\oscilloscope\main.v4p" systemname="main" filename="C:\Users\Lutz\Projects\oscilloscope\main.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="952" top="1336" width="14744" height="11464">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="AudioIn (DShow9)" nodename="AudioIn (DShow9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1568" top="672" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Driver" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Channel Mode" slicecount="1" values="Stereophonic">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="3094" top="116" width="3760" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3094" top="116" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Internal Microphone (Cirrus Logic CS4208 (AB 94))|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Internal Microphone (Cirrus Logic CS4208 (AB 94))|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="3" dstpinname="Driver">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="574" top="194" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="574" top="194" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Enabled">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4324" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="64">
   <BOUNDS type="Node" left="4774" top="8790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4774" top="8790" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9456" top="1568" width="13080" height="10008">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="5440" top="5726" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="Max">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Grid (EX9 Test)" filename="%VVVV%\lib\nodes\modules\EX9\Grid (EX9 Test).v4p" nodename="Grid (EX9 Test)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="6384" top="7208" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Subdivsions" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Line Width" slicecount="1" values="0.005">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="6484" top="6538" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Transform Out" dstnodeid="95" dstpinname="Transform">
   </LINK>
   <NODE systemname="AsColor (String Hex)" nodename="AsColor (String Hex)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="7244" top="6478" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="#ffffff">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="4768" top="8062" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Layer" dstnodeid="64" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Layer" dstnodeid="100" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="95" dstpinname="Color">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="5694" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.764989642619185">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="5714" top="3190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="133" dstpinname="Input">
   </LINK>
   <NODE systemname="Glow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Glow\Glow (EX9.Texture Filter).v4p" nodename="Glow (EX9.Texture Filter)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="4334" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="PostBrightness" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="159" dstpinname="PostBrightness">
   </LINK>
   <NODE systemname="Grain (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Grain\Grain (EX9.Texture Filter).v4p" nodename="Grain (EX9.Texture Filter)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="4338" top="4630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" visible="1" values="0.18">
   </PIN>
   </NODE>
   <NODE systemname="Stripes (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Stripes\Stripes (EX9.Texture Filter).v4p" nodename="Stripes (EX9.Texture Filter)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="5434" top="5174" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Horizontal" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Border Mode" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="19">
   </PIN>
   <PIN pinname="Shift" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Stripe Count" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="6296" top="4502" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="205">
   <BOUNDS type="Box" left="6308" top="4128" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6308" top="4128" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="204" dstpinname="Position In">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Position Out" dstnodeid="202" dstpinname="Random Seed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="208">
   <BOUNDS type="Box" left="7406" top="4162" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7406" top="4162" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4.89">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="6268" top="594" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="6238" top="1304" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.511199951171875">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="6232" top="942" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="-0.485071492148563">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.51">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="129" systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden">
   <BOUNDS type="Node" left="4288" top="1564" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1E-005">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE id="179" systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden">
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="4254" top="2448" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="131" systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden">
   <PIN pinname="Y" slicecount="1" values="-0.26">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0.94">
   </PIN>
   <BOUNDS type="Node" left="4274" top="2018" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Transform Out" dstnodeid="131" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Transform Out" dstnodeid="179" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="214" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Position Out" dstnodeid="212" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Texture Out" dstnodeid="159" dstpinname="Input">
   </LINK>
   <NODE systemname="MapLFO (Lutz)" filename="..\v4_subpatches\MapLFO (Lutz).v4p" nodename="MapLFO (Lutz)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="7406" top="4702" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5836" top="2922" width="3140" height="3560">
   </BOUNDS>
   <BOUNDS type="Window" left="5960" top="6224" width="9352" height="5944">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="207" dstpinname="Period">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="6248" top="1684" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1.15">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="238" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="131" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="65" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="201" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output" dstnodeid="202" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="202" dstpinname="Shift">
   </LINK>
   <NODE systemname="HTMLTexture (EX9.Texture URL)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Texture.HTML.exe" nodename="HTMLTexture (EX9.Texture URL)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="1080" top="6152" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="6152" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Url" slicecount="1" values="https://www.youtube.com/embed/8QQaX9CJ2Pk">
   </PIN>
   <PIN pinname="Mouse Event" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="2096" top="7112" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Layer" dstnodeid="100" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="1944" top="5488" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1944" top="5488" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Device" dstnodeid="239" dstpinname="Mouse Event">
   </LINK>
   <NODE systemname="Kaleidoscope (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Kaleidoscope\Kaleidoscope (EX9.Texture Filter).v4p" nodename="Kaleidoscope (EX9.Texture Filter)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="2048" top="6696" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Divisions" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Iterations" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="-0.15">
   </PIN>
   <PIN pinname="Center XY" slicecount="2" values="0.05,0.05">
   </PIN>
   <PIN pinname="CellRotate" slicecount="1" visible="1" values="-0.26">
   </PIN>
   <PIN pinname="CellScale XY" slicecount="2" values="0.1,0.1">
   </PIN>
   <PIN pinname="IterationZoom" slicecount="1" visible="1" values="0.168600401443314">
   </PIN>
   <PIN pinname="Zoom" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Output" dstnodeid="242" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="240" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Layer" dstnodeid="100" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="3336" top="6080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20.98">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Output" dstnodeid="242" dstpinname="CellRotate">
   </LINK>
   <NODE systemname="_waveform" filename="_waveform.v4p" nodename="_waveform.v4p" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="1905" top="1910" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="400" top="720" width="11580" height="7750">
   </BOUNDS>
   <BOUNDS type="Window" left="7112" top="3640" width="11576" height="7744">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Transform Out" dstnodeid="245" dstpinname="View">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Audio" dstnodeid="245" dstpinname="Audio">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="247">
   <BOUNDS type="Node" left="2944" top="3096" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2944" top="3096" width="2088" height="1568">
   </BOUNDS>
   <BOUNDS type="Window" left="11512" top="2952" width="5416" height="4432">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Layer" dstnodeid="247" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Transform Out" dstnodeid="247" dstpinname="View">
   </LINK>
   <LINK srcnodeid="247" srcpinname="EX9 Out" dstnodeid="43" dstpinname="Source">
   </LINK>
   </PATCH>